.modal {
    position: absolute;
    // min-width: 600px;
    // min-height: 600px;
    // left: 50px;
    // right: 50px;
    // top: 40%;
    // margin-left: -300px;
    // margin-top: -400px;
    top: 10%;
    margin: 0 10%;
    border: 1px solid #ccc;
    background-color: #fff;

    .modal-content {
        // min-height: 500px;
        min-height: 50%;
        padding: 10px;
        word-break: break-all;
        font-size: 20px;
        line-height: 40px;

        * {
            word-break: break-all;
        }
    }
    .modal-footer {
        // height: 100px;
        text-align: center;
        border-top: 1px solid #ccc;
        // line-height: 100px;
        padding: 10px 0;

        .button {
            // height: 90px;
            margin: 0 20px;
            vertical-align: middle;
            // line-height: 90px;
            line-height: 1.5;
        }
    }
}