.message {
    text-align: center;
    padding: 5px;
    .message-content {
        display: inline-block;
        height: 30px;
        background-color: #666;
        font-size: 24px;
        line-height: 30px;
        color: #fff;
        border-radius: 8px;
    }
}