.bar {
    height: @barHeight;
    position: absolute;
    bottom: 70px;
    width: 100%;
    // background-color: #666;
    background-color: #000;
    text-align: center;

    .bar-progress {
        display: inline-block;
        height: 100%;
        // background-color: #000;
        float: left;
    }
    .bar-text {
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: @barHeight;
        color: #fff;
    }
}